// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "2b5e8c61-1027-452d-ac9b-68af5e1f1754");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1672580099);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1672580071);
user_pref("app.update.lastUpdateTime.region-update-timer", 0);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1672580070);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1672580219);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1672580308);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1672580129);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.contextual-services.contextId", "{4473a5c2-861e-4f7f-87b7-2631d44ef77e}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1672580069);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 133);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{b088f852-6dba-4ed0-9c4c-6932ba2f0e2a}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\",\"canvasblocker_kkapsner_de\"],\"idsInUrlbar\":[\"canvasblocker_kkapsner_de\",\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1672580070);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1672580123639");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1672581946639");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1672580072194");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1672601672194");
user_pref("browser.search.hiddenOneOffs", "Google,Amazon.de,Bing,DuckDuckGo,Wikipedia (en)");
user_pref("browser.search.region", "AT");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20221216153905");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1672580278");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20221216153905");
user_pref("browser.startup.homepage_override.mstone", "108.0.1");
user_pref("browser.startup.homepage_override.once", "{\"message_id\":\"WNP_MOMENTS_14\",\"url\":\"https://www.mozilla.org/firefox/welcome/14\",\"expire\":1668470400000}");
user_pref("browser.startup.lastColdStartupCheck", 1672580278);
user_pref("browser.theme.content-theme", 0);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\",\"sponsorblocker_ajay_app-browser-action\",\"canvasblocker_kkapsner_de-browser-action\",\"_74145f27-f039-47ce-a470-a662b129930a_-browser-action\",\"languagetool-webextension_languagetool_org-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"sponsorblocker_ajay_app-browser-action\",\"canvasblocker_kkapsner_de-browser-action\",\"_74145f27-f039-47ce-a470-a662b129930a_-browser-action\",\"languagetool-webextension_languagetool_org-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":18,\"newElementCount\":2}");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1672580070135");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "108.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "AT");
user_pref("dom.push.userAgentID", "c81abd6da0bb4d9595a40e47ad715570");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20221216153905");
user_pref("extensions.lastAppVersion", "108.0.1");
user_pref("extensions.lastPlatformVersion", "108.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.CanvasBlocker@kkapsner.de", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.languagetool-webextension@languagetool.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.sponsorBlocker@ajay.app", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{20fc2e06-e3e4-4b2b-812b-ab431220cada}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{74145f27-f039-47ce-a470-a662b129930a}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"9144240a-fcef-43b2-b926-74229a733220\",\"pictureinpicture@mozilla.org\":\"e17e033a-6255-4087-91e3-f080af55ef32\",\"screenshots@mozilla.org\":\"5d488f26-2e8c-4d93-bbe4-d0d635f1ce91\",\"webcompat-reporter@mozilla.org\":\"4e69836a-8734-41a2-8f97-34a7025d804e\",\"webcompat@mozilla.org\":\"d7e737ff-bdb4-4f81-ba72-d511915b4af2\",\"default-theme@mozilla.org\":\"e2afe875-5b0a-4236-8f0e-7477aa183ea1\",\"addons-search-detection@mozilla.com\":\"bee6f001-b92d-453f-9796-8ddf4f4346be\",\"google@search.mozilla.org\":\"238e82d3-3e89-4fb7-a368-4e3639640907\",\"wikipedia@search.mozilla.org\":\"aa84549f-8430-4200-b92e-38984f646cb2\",\"bing@search.mozilla.org\":\"52d15b2b-8c4a-40e2-8f9d-9794567c2916\",\"ddg@search.mozilla.org\":\"66b0b6de-837b-4f7f-ab40-541fbeb108e4\",\"amazon@search.mozilla.org\":\"fb17b3b1-338f-407d-8e76-f088ebfdfdd7\",\"activist-balanced-colorway@mozilla.org\":\"7c91e477-b56c-49f2-9295-aaace1139338\",\"{20fc2e06-e3e4-4b2b-812b-ab431220cada}\":\"8438b4ec-3786-454f-bfbf-e5df4408e7b5\",\"firefox-compact-dark@mozilla.org\":\"9eb639a2-18ef-4b56-943f-20dcbd736b4c\",\"uBlock0@raymondhill.net\":\"01b7a6be-6c28-431e-9694-87533811d654\",\"sponsorBlocker@ajay.app\":\"9bb90712-cdba-40f4-9ad7-34f7ea85938b\",\"CanvasBlocker@kkapsner.de\":\"45a4e34f-969d-4501-9d1e-34a1a1c0c191\",\"{74145f27-f039-47ce-a470-a662b129930a}\":\"872fef23-9b8e-4846-b9a5-82852f5c2ea9\",\"languagetool-webextension@languagetool.org\":\"7956e439-af01-4e53-bed7-681930a4e1ff\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1672580070);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1672580324);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1672580324);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1672580324);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20221216153905");
user_pref("media.gmp-manager.lastCheck", 1672580324);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.referer.disallowCrossSiteRelaxingDefault.top_navigation", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.partition.network_state.ocsp_cache", true);
user_pref("privacy.query_stripping.enabled", true);
user_pref("privacy.query_stripping.enabled.pbmode", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "CanvasBlocker@kkapsner.de");
user_pref("privacy.userContext.ui.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "2b9b9abb-f0bb-4b42-a2be-6b6a6a84de05");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1672580323);
user_pref("services.settings.blocklists.gfx.last_check", 1672580323);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1672562827351\"");
user_pref("services.settings.last_update_seconds", 1672580323);
user_pref("services.settings.main.addons-manager-settings.last_check", 1672580323);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1672580323);
user_pref("services.settings.main.cfr.last_check", 1672580323);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1672580323);
user_pref("services.settings.main.devtools-devices.last_check", 1672580323);
user_pref("services.settings.main.doh-config.last_check", 1672580323);
user_pref("services.settings.main.doh-providers.last_check", 1672580323);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1672580323);
user_pref("services.settings.main.hijack-blocklists.last_check", 1672580323);
user_pref("services.settings.main.language-dictionaries.last_check", 1672580323);
user_pref("services.settings.main.message-groups.last_check", 1672580323);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1672580323);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1672580323);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1672580323);
user_pref("services.settings.main.password-recipes.last_check", 1672580323);
user_pref("services.settings.main.password-rules.last_check", 1672580323);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1672580323);
user_pref("services.settings.main.public-suffix-list.last_check", 1672580323);
user_pref("services.settings.main.query-stripping.last_check", 1672580323);
user_pref("services.settings.main.search-config.last_check", 1672580323);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1672580323);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1672580323);
user_pref("services.settings.main.sites-classification.last_check", 1672580323);
user_pref("services.settings.main.top-sites.last_check", 1672580323);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1672580323);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1672580323);
user_pref("services.settings.main.whats-new-panel.last_check", 1672580323);
user_pref("services.settings.security-state.cert-revocations.last_check", 1672580323);
user_pref("services.settings.security-state.intermediates.last_check", 1672580323);
user_pref("services.settings.security-state.onecrl.last_check", 1672580323);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("toolkit.startup.last_success", 1672580277);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20221216153905");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
